<!DOCTYPE html>
<html>
  <head>
    <title>All About Us</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: stary;
        src: url(https://cdn.glitch.global/58cc7e76-94b9-4aa9-95f3-71e39c250498/Winter%20Half.ttf?v=1733771765533);
      }
      body {
        background-image: url("https://img.freepik.com/free-vector/detailed-hand-painted-pink-watercolour-background_1048-17039.jpg");
      }
      h1 {
        font-family: stary;
        text-align: center;
        font-size: 70px;
        color: rgb(248,5,145);
      }
      h2 {
        font-family: stary;
        font-size: 40px;
        color: rgb(248,5,97);
      }
      h1:hover {
        background-color: aliceblue;
      }
      p {
        font-size: 30px;
        color: rgb(248,5,233)
      }
      .us {
        display: flex;
        justify-content: space-around;
      }
      .lag,
      .ps199 {
        background-image: url("https://pub-static.fotor.com/assets/bg/247d99f6-6217-4573-8ade-ce8043170fcd.jpg");
        width: 40%;
        border-radius: 20px;
        padding: 10px;
      }
      .lag:hover,
      .ps199:hover {
        outline: 3px solid darkblue;
      }

      img {
        width: 30%;
        border-radius: 10px;
        border: 5px solid rgb(231,191,236)
      }
    </style>
  </head>
  <body>
    <h1>All About😛 Us</h1>

    <div class="us">
      <div class="lag">
        <h2>LaGuardia Student</h2>
        <p><b>First Name: </b> Paloma</p>
        <p><b>Favorite Subject: </b>English/Writing</p>
        <center>
          <img
            src="https://blog.lewolang.com/images/caa060e9d090a761b399310670dba684.jpg?w=400&h=300&fit=crop"
          />
        </center>
        <p><b>Favorite Movie: </b>Monsters Inc</p>
        <center>
          <img
            src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQx1Y-CZfO71DlzSdd95qLVgB6tKqWqfC-MGrHddvqbXAkaepGUZRI761C5pgreWVRQ6mEKZQ"
          />
        </center>
        <p><b>Favorite Book: </b> The Catcher in the Rye</p>
        <center>
          <img src="https://m.media-amazon.com/images/I/8125BDk3l9L.jpg" />
        </center>
      </div>
      <div class="ps199">
        <h2>PS 199 Student</h2>
        <p><b>First Name: </b>Phoebe</p>
        <p><b>Favorite Subject: </b>reading</p>
        <center>
          <img src="https://lh3.googleusercontent.com/proxy/ZOGGrYxhRinzJNWxSrYM_7aqQaRtfZqJ9-c4_ly14eTZmfrw1bu_ycJNLVNLoxsTa6ib-JONYDHmgEKuu0EgTxwEEXbSodxSgt4z6sR-zB4aQq53FZuxuw" />
        </center>
        <p><b>Favorite Movie: </b> ratatouille</p>
        <center>
          <img src="https://m.media-amazon.com/images/I/81n+81eQRuL._AC_UF1000,1000_QL80_.jpg" />
        </center>
        <p><b>Favorite Book: </b>baby sitters club</p>
        <center>
          <img src="https://embed.cdn.pais.scholastic.com/v1/products/identifiers/isbn/9780545813877/primary/renditions/600?useMissingImage=true" />
        </center>
      </div>
    </div>
  </body>
</html>
